url=jdbc:mysql://db.sporadic.nz:3306/group1
useSSL=false
user=group1
password=ConvertAndScale


#url=jdbc:mysql://db.sporadic.nz:3306/kugn318
#useSSL=false
#user=kugn318
#password=EnviousMineGenerousFireman


#url=jdbc:mysql://localhost:8080/group1
#useSSL=false
#user=group1
#password=ConvertAndScale

